###############################################################################
###                        Redis connection settings                        ###
###############################################################################

# See option 'path' at http://redis.js.org/#api-rediscreateclient
REDIS_SOCKET=

# See option 'host' at http://redis.js.org/#api-rediscreateclient
REDIS_HOST=

# See option 'port' at http://redis.js.org/#api-rediscreateclient
REDIS_PORT=

# See option 'password' at http://redis.js.org/#api-rediscreateclient
REDIS_AUTH=

