###############################################################################
###                        Redis connection settings                        ###
###############################################################################

# See option 'path' at http://redis.js.org/#api-rediscreateclient
REDIS_SOCKET=

# See option 'host' at http://redis.js.org/#api-rediscreateclient
REDIS_HOST=

# See option 'port' at http://redis.js.org/#api-rediscreateclient
REDIS_PORT=

# See option 'password' at http://redis.js.org/#api-rediscreateclient
REDIS_AUTH=


###############################################################################
###                           Keep-alive settings                           ###
###############################################################################

# Interval between two keep-alive messages (in milliseconds)
KEEP_ALIVE_INTERVAL=60000

# Timeout since last keep-alive, before a node's data is deleted (in seconds)
KEEP_ALIVE_TIMEOUT=300

# Interval between two cleanup jobs, that check for timed out nodes (in ms)
KEEP_ALIVE_CLEANUP_INTERVAL=600000
